*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
:root{
    --main-color:red;
    --text-color: #fff;
    --bg-color: rgb(165, 228, 227);
    --big-font: 5rem;
    --h2-font:2.50rem;
    --p-font: 0.9rem;
}
*::selection{
    background: white;
    color: #fff;
}
body{
    color: white;
    background: #2899ce;
    padding: 50px;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content:space-between;
    background: #40b9f1;
}

.logo img{
    width: 100%;
    height: 50px;    
}
.navbar{
    display: inline-flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 10px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 800px;
    height: auto;
}
.home-text h1{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translate(10px);
    transition: .4s;
}
hr {
    border: 1px solid black; 
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
    color: navy;
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    font-family: sans-serif;
    font-size: 1.1rem;
}
.heading{
    margin-bottom: 10px;
    text-align: center;
}
.heading span{
    color: navy;
    font-weight: 900;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 1rem;
    align-items: center;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 1rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: navy;
}
.box h3{
    color: navy;
    font-size: 1.2rem;
    font-weight: 550;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.flavorss{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
}
.flavors {
    list-style: none;
    padding: 0;
    margin: 0;
}

.flavor {
    margin-bottom: 10px;
    color: black;
}
.sizes {
    list-style: none;
    padding: 0;
    margin: 0;
    color:black
}

.size {
    margin-bottom: 5px;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 2rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width:90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: white;
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 100%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: navy;
    margin-bottom: 30px;
}
.cta a{
    font-size: 1.7rem;
}
.button{
    display: inline-block;
    padding: 10px 20px;
    width: 50%;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.button:hover{
    transform: scale(1.2) translate(10px);
    transition: .4s;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
footer{
    background-color: navy; 
    color: #fff; 
    padding: 10px; 
    text-align: center;
}
.col{
    width: 33%;
}
.col h4{
    font-size: 1.2rem;
    color: white;
    margin-bottom: 25px;
    position: relative;
    text-align: left;
    text-decoration-line: underline;
    text-decoration-color: red;
}
.col h4::before{
    content: "";
    position: relative;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: white;
    font-size: 1.1rem;
    display:flex;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: red;
    transform: translateX(-12px);
}
.col .social{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color:var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: navy;
    }
    header .navbar{
        position: absolute;
        top:-400px;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #35b5f0;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {
    .col{
        width: 100%;
    }
}